# SpringGemFire-Lucene

gemfire-lucene/: pom.xml
gemfire-lucene-example/: pom.xml
gemfire-lucene-example/src/main/java/com/vmware/example/lucene/domain/: Instrument.java  InstrumentKey.java  InstrumentPrice.java  InstrumentPriceKey.java
gemfire-lucene-example/src/main/java/com/vmware/example/lucene/loader/: CacheBatchLoader.java  InstrumentLineMapper.java  InstrumentPriceLineMapper.java  InstrumentPriceWriter.java  InstrumentWriter.java
gemfire-lucene-example/src/main/resources/: log4j.properties
gemfire-lucene-example/src/main/resources/app/: cacheloading-app-context.xml
gemfire-lucene-example/src/main/resources/data/: NASDAQ.txt  NASDAQ_20121005.txt  batch-infrastructure-context.xml  batch-job-context.xml  batch.properties
gemfire-lucene-example/src/main/resources/gemfire/base/: base-cache-config.xml
gemfire-lucene-example/src/main/resources/gemfire/client/: client-cache-config.xml
gemfire-lucene-example/src/main/resources/gemfire/properties/Site1/: gemfire.properties  site.properties
gemfire-lucene-example/src/main/resources/gemfire/server/: app-context.xml  cache-config.xml
gemfire-lucene-example/src/test/java/com/vmware/example/lucene/: GetSearchCountTest.java  SearchUsingFunctionTest.java
gemfire-lucene-example/src/test/resources/testclient/: app-context.xml  client-cache-config.xml  gemfire.properties  site.properties
gemfire-lucene/src/main/java/com/vmware/demo/sgf/lucene/: LuceneEnabledServer.java  LuceneGemFireRepository.java  LuceneIndexBuilder.java  LuceneIndexFactory.java  LuceneIndexRepoFactory.java  LuceneIndexService.java
gemfire-lucene/src/main/java/com/vmware/demo/sgf/lucene/annotations/: GeoSearchable.java  Searchable.java
gemfire-lucene/src/main/java/com/vmware/demo/sgf/lucene/cache/: LuceneBatchOperator.java  LuceneIndexWriter.java  LuceneSearchFunction.java  PartitionRegionLuceneIndexBuilder.java  SearchCompleteSignal.java  SearchCountItems.java  SearchResultCollector.java  SearchResultCounter.java
gemfire-lucene/src/main/java/com/vmware/demo/sgf/lucene/client/: ClientBatchOperations.java  ClientClusterSearch.java  StreamResultCallback.java
gemfire-lucene/src/main/java/com/vmware/demo/sgf/lucene/domain/: LuceneKey.java  SearchType.java  SearchableGemFireEntity.java  SearcheCriteria.java
gemfire-lucene/src/main/java/com/vmware/demo/sgf/lucene/domain/batch/: BatchKeyValue.java  BatchOperation.java
gemfire-lucene/src/main/java/com/vmware/demo/sgf/lucene/impl/: LuceneGemFireRepositoryImpl.java
gemfire-lucene/src/main/resources/server/: app-context.xml  cache-config.xml
gemfire-lucene/src/test/java/com/vmware/demo/sgf/tests/: LuceneFactoryTest.java  LuceneRepositoryDeleteTest.java  LuceneRepositoryPersistenceTest.java  LuceneRepositorySearchTest.java
gemfire-lucene/src/test/java/com/vmware/demo/sgf/tests/domain/: Person.java  PersonKey.java
gemfire-lucene/src/test/resources/: app-context.xml  log4j.properties  site.properties
